# Messenger

./: .classpath  .project  approvalList.css  approvalList.jsp  pom.xml
Messenger/: .project
Messenger/java/multi_chat/: ChatServer.java
Messenger/src/main/java/multi_chat/: ChatServer.java  jdbc_board.java
Messenger/src/main/webapp/: footer.jsp  header.jsp  header_login.jsp  index.jsp  index_mainPage.jsp  login.jsp  main.jsp  profileSet.jsp  teamList.jsp  teamMain.jsp  teamSet.jsp
Messenger/src/main/webapp/WEB-INF/: web.xml
Messenger/src/main/webapp/WEB-INF/js/: main.js  messege_list.js
Messenger/src/main/webapp/WEB-INF/messege/: messege_detail.jsp  messege_write.jsp
Messenger/src/main/webapp/approval/: approvalDBConn.jsp  approvalDelete.jsp  approvalDetail.jsp  approvalInsert.jsp  approvalInsertSave.jsp  approvalList.jsp
Messenger/src/main/webapp/board/: boardDelete.jsp  boardDetail.jsp  boardInsert.jsp  boardList.jsp  boardWrite.jsp  boardWriteSave.jsp  boardlist.jsp  jdbc_board.java  passWrite.jsp
Messenger/src/main/webapp/chat/: chat.jsp
Messenger/src/main/webapp/css/: approval.css  board.css  chat.css  chatt_login.css  chatt_schedule.css  index.css  login.css  main.css  main_blank.css  main_messenger.css  main_search.css  pollForm.css  pollInsert.css  pollResult.css  profileSet.css  schedule.css  schedule_submit.css  signUp.css  signUpTerms.css  teamCreate.css  teamList.css  teamMain.css  teamSet.css
Messenger/src/main/webapp/frofile/: profileSet.jsp
Messenger/src/main/webapp/home/: index.jsp
Messenger/src/main/webapp/include/: DBConn.jsp
Messenger/src/main/webapp/js/: chatt_schedule.js  index.js  main.js  main_messenger.js  main_search.js  poll.js  profileSet.js  schedule.js  teamCreate.js  teamList.js  teamSet_main.js
Messenger/src/main/webapp/login/: chatt_login.js  chatt_login.jsp  findPwd.jsp  login.jsp  signUp.jsp  signUpTerms.jsp
Messenger/src/main/webapp/main/: header_logout.jsp  main.jsp  main_blank.jsp
Messenger/src/main/webapp/messege/: messege_detail.jsp  messege_list.jsp  messege_write.jsp  messenger_list.jsp
Messenger/src/main/webapp/messenger/: chatt_login.jsp  chatt_schedule.jsp  chatt_submit.jsp  main_messenger.jsp  main_search.jsp  pollForm2.jsp  pollInsert.jsp  pollList.jsp  pollResult1.jsp
Messenger/src/main/webapp/profile/: profileSet.jsp  test.jsp
Messenger/src/main/webapp/schedule/: schedule.jsp  schedule_submit.jsp
Messenger/src/main/webapp/team/: teamCreate.jsp  teamList.jsp  teamSet.jsp  teamSet_main.jsp  teamSet_memberSet.jsp  teamSet_personaSetl.jsp  teamSet_teamSet.jsp
Messenger/src/main/webapp/teamSet/: teamSet_main.jsp  teamSet_memberSet.jsp  teamSet_personal.jsp  teamSet_teamSet.jsp
src/main/webapp/WEB-INF/: web.xml
(+21 files in other folders)
